#jinja2: trim_blocks: "false", lstrip_blocks: "true"
{% for k, v in alertmanager_extra_flags | dictsort %}
  {% if v == "" %}
--{{ k }}
  {% else %}
--{{ k }}="{{ v | quote }}"
  {% endif %}
{% endfor %}
--log.level="{{ alertmanager_log_level }}"
--log.format="{{ alertmanager_log_format }}"
--config.file="{{ alertmanager_config_dir }}/{{ alertmanager_config_file }}"
--storage.path="{{ alertmanager_db_dir }}"
{% if alertmanager_storage_retention != "" %}
--data.retention="{{ alertmanager_storage_retention }}"
{% endif %}
--web.listen-address="{{ alertmanager_listen }}"
{% if alertmanager_external_url != "" %}
--web.external-url="{{ alertmanager_external_url }}"
{% endif %}
